# propertiesParser

./: README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/model/: CommandLineUtil.java  Parser.java  ParserException.java  ParserFactory.java  PropertiesToJsonParser.java  PropertiesToXMLParser.java
src/main/java/model/xml/: MapEntryConverter.java
src/test/java/model/: CommandLineOptionTest.java  CommandLineUtilTest.java  ParserFactoryTest.java  PropertiesToJsonParserTest.java  PropertiesToXmlParserTest.java
